color: #f5f5f5;
background-image:url(/images/dark-noise.png);

/***** TABS *****/

#lb-controls {
    background-image:url(/images/dark-noise.png);
    box-shadow-bottom: 10px 0 10px -10px black;

    .btn {
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        background-color: #777;
        #gradient.vertical(#444; #222; 0%; 100%);
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);

        &:hover {
            #gradient.vertical(#333; #111; 0%; 100%);
        }

        &.active {
            background-color: #222;
            background-image: none;
        }
    }
}

i {
    color: #fff;
    text-shadow: 2px 2px #000;
}

h4 {
    color: #fff;

    i {
        color: #727272;
    }
}

li {
    text-shadow:1px 0px 3px #333333;
    -webkit-box-shadow: inset 0px 0px 140px 23px rgba(0,0,0,1);
    box-shadow: inset 0px 0px 140px 3px rgba(0,0,0,0.75);
    border-top: 1px solid rgba(255,255,255,0.1);
}

li h4 {
    text-shadow: 1px 0px 5px rgba(0, 0, 0, 1);
}


h3 {
    text-shadow:1px 0px 3px #333;
}


.lb-schedule-p {
    text-shadow: 1px 2px 1px #000;
    color: #fff;

}

.place-holder {
    color: #fff;
}

#live-container {
}

 #lb-page-status a  {
    text-decoration: none;
}


#live-text {
}

#title {
}

#header {
}



#settings-header {
    color: #898989;
}

#lb-settings {
    border-right: 1px solid #000;
}

#lb-main {
    background-image:url(/images/dark-noise.png);
}

/* Settings */

#lb-page-settings {
    background-image:url(/images/dark-noise.png);
    color: #fff;
}

.ui-slider-horizontal {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,234,234,1)), color-stop(100%,rgba(191,191,191,1)));
}


.ui-slider .ui-slider-handle {
    background: #898989;
}


#lb-status-live {
    text-shadow:1px 0px 3px #333333;
    box-shadow: inset 0px 0px 256px 25px rgba(0,0,0,1);
}

#offline-about-icon {
    color: #a3a3a3;
}


#show-name {
    color: #fff;
}

#lb-page-schedule {
    width: 300px;
}

#lb-schedule-header {
    background-image: url(/images/tweed.png);
}

#lb-refresh-schedule {
    color: #fff;
}

#lb-schedule-items {
    background-image: url(/images/dark-noise.png);
}

#light-theme {
    background-color: hsl(0, 0%, 54%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bcbcbc", endColorstr="#898989");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#bcbcbc), to(#898989));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bcbcbc), color-stop(100%, #898989));
    background-image: -webkit-linear-gradient(top, #bcbcbc, #898989);
    background-image: linear-gradient(#bcbcbc, #898989);
    border-color: #898989 #898989 hsl(0, 0%, 49%);  color: #333 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
}

#light-theme:active
#light-theme:focus {
    box-shadow: inset -7px 8px 43px 1px rgba(0,0,0,0.54);
}

#settings-icon {
    color: #898989;
}

.fa-floppy-o {
    color: #c4c4c4;
}

#lb-settings-message {
    background-color: green;
    -webkit-box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.75);
    text-shadow: 1px 1px 1px black;
}

.fa-check-circle {
    text-shadow: 1px 1px 1px black;
}

#lb-schedule-loading {
    color: #a0a0a0;
}

#lb-title-loading {
    color: #a0a0a0;
}

#lb-page-about {
    text-shadow:1px 0px 3px #333333;
    -webkit-box-shadow: inset 0px 0px 140px 23px rgba(0,0,0,1);
    box-shadow: inset 0px 0px 140px 3px rgba(0,0,0,0.3);
}

.about-text-title {
    color: #a0a0a0;
}

.about-grey-text {
    color: #a3a3a3;
}

#mail-icon {
    color: #a3a3a3;
}

#settings-about {
    color: #a3a3a3;
    background-color: #3b3b3b !important;
    text-shadow: 2px 2px #000;

    i {
        color: #a3a3a3;
    }
}

.about-custom {
    color: #fff;
}
