color: #2b2b2b;
background-image:url(/images/light-noise.png);

/***** TAB BUTTONS *****/

#lb-controls {
    background-color: #7a7a7a;
    box-shadow-bottom: 10px 0 10px -10px black;
    text-shadow: -1px 1px 0 #fff;

    .btn {
        border-color: #898989 #898989 hsl(0, 0%, 49%);
        #gradient.vertical(#bcbcbc; #898989; 0%; 100%);
        color: #333 !important;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
    }
}

i {
    color: #2b2b2b;
    text-shadow: 0px 1px #bbb;
}

h4 {
    color: #fff;

    i {
        color: #fff;
    }
}

li {
    border-top: 1px solid rgba(255,255,255,0.75);
    border-bottom: 1px solid rgba(190,190,190,0.75);
    box-shadow: inset 50px 0px 140px 23px rgba(200,200,200,0.75);
    text-shadow:1px 0px 3px #333333;
    -webkit-box-shadow: inset 50px 0px 140px 23px rgba(200,200,200,0.70);
}

li h4 {
    text-shadow: 1px 0px 5px rgba(255, 255, 255, 1);
    color: #333;
}


h3 {
    color: #2b2b2b;
    text-shadow:1px 0px 3px #333;
}

.fa-clock-o {
}

.lb-schedule-p {
    color: #333;
    text-shadow: 0px 1px 1px #fff;
}

.place-holder {
    color:#2b2b2b;
    text-shadow: 0px -1px #fff,5px 0px 30px #9b9b9b;
}

#live-container {
}

#live-text {
}

#title {
}

#header {
}

#offline-bottom {
    color: #2b2b2b;
    text-shadow: 0px 1px #fff;
}

#settings-header {
    color: #2b2b2b;
}

/* Settings */

#lb-page-settings {
    color: #2b2b2b;

}

.ui-slider-horizontal {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,234,234,1)), color-stop(100%,rgba(191,191,191,1)));
}


.ui-slider .ui-slider-handle {
    background: #6b6b6b;
}

#lb-status-live {
    box-shadow: inset 0px 0px 256px 25px rgba(0,0,0,1);
    text-shadow:1px 0px 3px #eee;
}

#offline-about-icon {
    color: #2b2b2b;
}


#show-name {
    color: #fff;
}

#lb-schedule-header {
    background-image: url(/images/tweed-light.png);
}

#lb-refresh-schedule {
    color: #2b2b2b;
}

#lb-settings-message {
    background-color: green;
    -webkit-box-shadow: 0px 4px 10px 0px rgba(50, 50, 50, 0.85);
    color: #fff;
    text-shadow: 1px 1px 1px black;

}

#lb-settings-message i {
    color: #fff;
}

.fa-check-circle {
    text-shadow: 1px 1px 1px black;
}

#lb-schedule-loading {
    color: #4b4b4b;
}

#settings-about-icon {
    color: #1b1b1b;
}

#settings-about {
    border-top: 2px solid #a3a3a3;
    background-color: #5e5e5e !important;
    color: #a3a3a3;
    text-shadow: 2px 2px #000;
}

#live-duder {
    color: #fff;
    text-shadow:1px 0px 3px #333333;
}
