// -------------------------------
// Variables
// -------------------------------
@border-color-base: black;
@border-color-accent: lighten(@border-color-base, 20%);

@label-font-size: @font-size-small;
@label-color: @gray-light;

@btn-theme-color: @gray-lighter;
@btn-theme-bg: @gray-dark;
@btn-theme-border: @gray-darker;

