// -------------------------------
// Variables
// -------------------------------
@border-color-base: @gray-lighter;
@border-color-accent: lighten(@border-color-base, 20%);

@label-font-size: @font-size-small;
@label-color: @gray-dark;

@btn-theme-color: @gray-darker;
@btn-theme-bg: @gray-lighter;
@btn-theme-border: darken(@gray-lighter, 5%);

